<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wow Diary: Behind the scenes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="Mhousi, Mhousos, WoW Classic, World of Warcraft">
        <meta name="author" content="David Koller">
        <base href="fill_this_out" target="_blank">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    </head>
    <body>
        
        <header>
            <a href="#content" class="hiddenLink">Jump to content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img id="logoimg" src="assets/logo2.png" class="img-fluid" alt="Logo Image"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mhousi.html" target="_self">Mhousi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mhousos.html" target="_self">Mhousos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="behind_the_scenes.html" target="_self">Behind the scenes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="join_us.html" target="_self">Join Us</a>
                            </li>     
                        </ul>    
                    </div>
                </div>
            </nav>
        </header>
        <main id="content">
 
            <section class="section1 backgroundimage"   >
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h1>Behind The Scenes</h1>
                            <p>This is a space for all your questions for the Rustbeards, a sneak peek into our everyday life.
                                Browse around for some more personal information on us and send us your questions!</p>
                        
                            <a href="join_us.html" class="CTAbutton" id="sendquestion">Send us your questions</a>           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-start">
                            <article>
                                <p><strong>Q: Mhousi, tell us about the saddest moment in your WoW career so far.</strong> </p>
                                    <p>A: The saddest moment has definitely been when I had to let Husilaci go. Husilaci was my first
                                    pet, a grey Crag Boar, naturally from Dun Morogh - the starting point for the Dwarf race. When I
                                    decided to be hunter, I already knew that I would want a boar to be my first pet. Somehow that
                                    seemed the coolest choice.</p>
                                    <p> Husilaci was with us until level 15, he really became part of the family. Although, we both knew
                                    the day would come as it is best for a hunter to tame many different pets for pet skill, Mhousos
                                    and I were both devastated.</p>            
                            </article>                       
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-start">
                            <article>
                                <p><strong>Q: Mhousos, how do you feel about playing with a beginner? What are your biggest challenges?</strong></p>
                                <p>A: Frankly, as with any relationship the key is patience and the willingness to cooperate. This is
                                    actually not the first time for Mhousi and I to play together. Back in 2019, we played a little with
                                    Night Elves on a private server. Back then, I have to admit I had either of these traits.
                                    2019 was a nostalgic moment for me, to play WoW again after 10 years and I was just so eager
                                    to level up that I didn’t pay enough attention to how Mhousi and I could work together.
                                    Eventually, Mhousi stopped playing and after I reached tier2 as a level 60 I quit as well….
                                </p>                                            
                                
                                <aside class="text-end">
                                    <p class="fst-italic">Editors note:
                                        In World of Warcraft your playable character starts out at level 1 and levels up all through 60, which is the cap.
                                        Click here if you want to <a href="https://vanilla-wow-archive.fandom.com/wiki/Leveling" target="_blank">learn more about WoW's leveling system.</a>                                
                                    </p>
                                    
                                </aside>  

                                <p>But back to the question, the biggest challenge is not to spoil everything for the other one.</p>
                                <p>When you are an experienced player it is important that you do not always take the lead. You
                                    have to leave some space for your partner to discover WoW the way they want it. Decide for
                                    next quest lines, zones to visit, try different skills to see what they like, and so on and so forth.
                                </p>
                                <p>Another critical matter is not to go beyond 2 or 3 levels of difference between the two of you.
                                        Nothing ruins the game more than if you have zero feeling of success because you 5 level
                                        higher partner kills everything for you.
                                </p>
                                <p>The key is that you have to rely on each other, helping out one another in risky situations. Now
                                        that is what makes great teams!
                                </p>
                            </article>                       
                        </div>

                                            
                    </div>
                </div>       
            </section>
        </main>
        <footer class="text-center text-lg-start bg-light text-muted">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></section>
            <section class="">
                <div class="container text-center text-md-start mt-5">
    
                <div class="row mt-3">
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Pages</h6>
                        <p>
                            <a href="behind_the_scenes.html">Behind the scenes</a>
                        </p>
                        <p>
                            <a href="join_us.html">Join Us</a>
                        </p> 
                    </div>
    
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">The members</h6>
                        <p><a href="mhousi.html">Mhousi</a></p>
                        <p><a href="mhousos.html">Mhousos</a></p>
                    </div>
    
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope me-3"></i> info@example.com </p>            
                    </div>
                </div>
    
                </div>
            </section>
    
            <div id="copyright" class="text-center p-4">
                © 2021 Copyright:
                All assets from World of Warcraft belong to <a href="https://www.blizzard.com/en-us/" target="_blank"> Activion-Blizzard</a>, they are used for educational purposes only.
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    </body>

</html>
