﻿<!doctype html>
<html lang="en">
<head>
    <title>Wow Diary Home: The astonishing adventures of Mhousos and Mhousi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    
    <meta charset="UTF-8">
    <meta name="keywords" content="Mhousi, Mhousos, WoW Classic, World of Warcraft">
    <meta name="author" content="David Koller">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="description" content="Silly blog-like website about a couple playing the videogame World of Warcraft: Classic and their character"/>
    <meta name="Keywords" content="World of Warcraft | World of Warcraft Classic | Mhousos | Mhousi">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#content" class="hiddenLink">Jump to content</a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img id="logoimg" src="assets/logo2.png" class="img-fluid" alt="Logo Image"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" target="_self">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mhousi.html" target="_self">Mhousi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mhousos.html" target="_self">Mhousos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="behind_the_scenes.html" target="_self">Behind the scenes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="join_us.html" target="_self">Join Us</a>
                        </li>     
                    </ul>    
                </div>
            </div>
        </nav>
    </header>
    <main id="content">
    <div class="section1">
        <div class="container-md text-center">
            <div class="row">
                <h1>WoW Diary: The astonishing adventures of Mhousos and Mhousi</h1>
            </div>
            <figure>
                <div class="row embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls poster="assets/introvideo_poster.PNG">
                        <source src="assets/intro.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>                                                   
                </div>
                <figcaption>Short uncut gameplay video of us playing World of Warcraft. <a href="introvideotranscript.html" target="_blank">Transcript of the video.</a></figcaption>     
            </figure>

            
            <div class="row">
                <h2>Hey there, fellow adventurer! 👋</h2>
                <p>We are the Rustbeards, a.k.a. Mhousi and Mhousos Rustbeard a couple, who plays WoW (<a href="https://hu.wikipedia.org/wiki/World_of_Warcraft" target="_blank">whats WoW? learn here </a>)
                    together and thereby improve their relationship day by day. Want to know the secret? Follow our
                    journey and read along!</p> 
            </div>
             
           
        </div>

    </div>



    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-start" id="CTAtext">
                    <p>If you like what we do, join us  and let’s write WoW history together!</p>
                </div>
                <div class="col-md-6 text-end">    
                    <a href="join_us.html" class="CTAbutton">JOIN US</a>
                </div>
            </div>
        </div>
    </div>


    <div class="section3">
    <div class="container">
      <div class="row">
        <div class="col">
            <h2>Upcoming Adventures</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
            <section>
                <img src="assets/scarlet_monastery.jpg" class="img-fluid" alt="Scarlet Monastery Concept Art" > 
                <h3>Dungeon: Scarlet Monastery</h3>
                    <p>The Monastery was once a proud bastion of Lordaeron's priesthood - a center for learning and
                        enlightenment. With the rise of the undead Scourge during the Third War, the peaceful
                        Monastery was converted into a stronghold of the fanatical Scarlet Crusade.
                    </p>
            </section>
        </div>

        <div class="col-lg-4">
            <section>
                <img src="assets/Shimmeringflats360x450.jpg" class="img-fluid" alt="Shimmering Flats Screenshot" > 
                <h3>Zone: Shimmering Flats</h3>
                <p>Deep within the salty desert of the Shimmering Flats in the Mirage Raceway, goblins and
                    gnomes came together to decide, once and for all, which of them can make the best
                    ~~suicide-capsule~~ rocket-car</p>
            </section> 
        </div>


        <div class="col-lg-4">
            <section>
                <img src="assets/uldaman.jpg" class="img-fluid" alt="Uldaman Concept Art" > 
                <h3>Dungeon: Uldaman</h3>
                <p>Uldaman is an ancient Titan vault that has laid buried deep within the earth since the world's
                    creation. Dwarven excavations have recently penetrated this forgotten city, releasing the Titans'
                    first failed creations: the Troggs.</p>
            </section>
        </div>
        </div>


      </div>
    </div>

    <article id="team">
        <div class="container">
            <div class="row">
                 <div class="col align-self-center">
                    <h2>The Team</h2>
                 </div>
            </div>
    
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <section id="mhousi"> 
                        <h3>Mhousi</h3>
                        <img src="assets/Mhousi_headshot400x400-2.png" alt="Portrait of Mhousi" class="indexportrait img-fluid"> 
                        <h4>Dwarf Hunter</h4>
                        <p>A fierce and talented young Dwarf Hunter who is always ready to praise the Alliance with some
                            honorable Horde kills and never afraid of the deepest and darkest dungeons in the World of
                            Warcraft.</p>
                        <a href="mhousi.html">I want to know more about Mhousi</a>
                    </section>
                </div>
                
                <div class="col-md-6 align-self-center">
                    <section id="mhousos">
                        <h3>Mhousos</h3>
                        <img src="assets/Mhousos_headshot_400x400.png" alt="Portrait of Mhousos" class="indexportrait img-fluid"> 
                        <h4>Dwarf Paladin</h4>
                        <p>A brave Dwarf Paladin specialized in undead-slaying. Among his many great assets shines
                            engineering through. He is also a highly regarded amongst the dwarfs as a tinkerer.</p>
                        <a href="mhousos.html">I want to know more about Mhousos</a>
                    </section>       
                </div>
            </div>
        </div>
    </article>
    </main>
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="d-flex justify-content-center justify-content-lg-between p-5 border-bottom"></div>

            <div class="container text-center text-md-start mt-5">

            <div class="row mt-3">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Pages</h6>
                    <p>
                        <a href="behind_the_scenes.html">Behind the scenes</a>
                    </p>
                    <p>
                        <a href="join_us.html">Join Us</a>
                    </p> 
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">The members</h6>
                    <p><a href="mhousi.html">Mhousi</a></p>
                    <p><a href="mhousos.html">Mhousos</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p><i class="fas fa-envelope me-3"></i> info@example.com </p>            
                </div>
            </div>

            </div>

        <div id="copyright" class="text-center p-4">
            © 2021 Copyright:
            All assets from World of Warcraft belong to <a href="https://www.blizzard.com/en-us/" target="_blank"> Activion-Blizzard</a>, they are used for educational purposes only.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>