<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wow Diary: Join Us!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="Mhousi, Mhousos, WoW Classic, World of Warcraft">
        <meta name="author" content="David Koller">
        <base href="fill_this_out" target="_blank">
        <script src="scripts.js"></script>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    </head>
    <body>
        <header>
            <a href="#content" class="hiddenLink">Jump to content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img id="logoimg" src="assets/logo2.png" class="img-fluid" alt="Logo Image"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mhousi.html" target="_self">Mhousi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mhousos.html" target="_self">Mhousos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="behind_the_scenes.html" target="_self">Behind the scenes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="join_us.html" target="_self">Join Us</a>
                            </li>     
                        </ul>    
                    </div>
                </div>
            </nav>
        </header>
        <main id="content">
            <section class="section1">  
                <form action="mailto:kodsafi@inf.elte.hu"  method="POST"  enctype="multipart/form-data" name="EmailForm" >
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1> Join Us!</h1>
                                <p>Are you a couple and want to play with us? Join our community and write history with the
                                    Mhouses!</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" placeholder="Name of your character" /> <br>
                                <label for="level">Character level</label>
                                <input type="range" value="1" min="1" max="60" id="level" oninput="this.nextElementSibling.value = this.value">
                                <output>1</output>
                            </div>

                                    

                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <p>What is your race and class?</p>
                            </div>                            
                        </div>
                            
                        <div class="row">
                            <div class="col-sm-2 text-start">
                                
                                <input type="radio" id="nighelf" name="race" value="nighelf">
                                <label for="nighelf">Night Elf</label><br>
                
                                <input type="radio" id="gnome" name="race" value="gnome">
                                <label for="gnome">Gnome</label><br>
                    
                                <input type="radio" id="human" name="race" value="human">
                                <label for="human">Human</label><br>
                    
                                <input type="radio" id="dwarf" name="race" value="dwarf">
                                <label for="dwarf">Dwarf</label><br>                       
                            </div> 
                            <div class="col-sm-4 text-start">      
                                <input type="radio" id="hunter" name="class" value="hunter">
                                <label for="hunter">Hunter</label><br>
                
                                <input type="radio" id="druid" name="class" value="druid">
                                <label for="druid">Druid</label><br>    
                
                                <input type="radio" id="mage" name="class" value="mage">
                                <label for="mage">Mage</label><br>
                
                                <input type="radio" id="paladin" name="class" value="paladin">
                                <label for="paladin">Paladin</label><br>
                
                                <input type="radio" id="priest" name="class" value="priest">
                                <label for="priest">Priest</label><br>
                
                                <input type="radio" id="rouge" name="class" value="rouge">
                                <label for="rouge">Rouge</label><br>
                
                                <input type="radio" id="warlock" name="class" value="warlock">
                                <label for="warlock">Warlock</label><br>
                
                                <input type="radio" id="warrior" name="class" value="warrior">
                                <label for="warrior">Warrior</label><br>
                            </div>
                            
                            <div class="col-sm-6">
                                
                                <input type="checkbox" id="pair" name="pair" value="pair">
                                <label for="pair">I'd like to join with my gf/bf</label>  
                                
                                <label for="textarea">Tell us about you and your motives to join us</label>
                                <textarea class="form-control" id="textarea" name="textarea" rows="4" cols="50" maxlength="500" minlength="10"></textarea><br>                                                
                                
                            </div>                    
                        </div>

                        <div class="row justify-content-md-end">
                            <div class="col-sm-1">
                                <input type="reset">
                            </div>
                            <div class="col-sm-2 order-last">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </div>               
                </form>
            </section>
        </main> 

        <footer class="text-center text-lg-start bg-light text-muted">
            <div class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></div>
            <section class="">
                <div class="container text-center text-md-start mt-5">
    
                <div class="row mt-3">
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Pages</h6>
                        <p>
                            <a href="behind_the_scenes.html">Behind the scenes</a>
                        </p>
                        <p>
                            <a href="join_us.html">Join Us</a>
                        </p> 
                    </div>
    
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">The members</h6>
                        <p><a href="mhousi.html">Mhousi</a></p>
                        <p><a href="mhousos.html">Mhousos</a></p>
                    </div>
    
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope me-3"></i> info@example.com </p>            
                    </div>
                </div>
    
                </div>
            </section>
    
            <div id="copyright" class="text-center p-4">
                © 2021 Copyright:
                All assets from World of Warcraft belong to <a href="https://www.blizzard.com/en-us/" target="_blank"> Activion-Blizzard</a>, they are used for educational purposes only.
            </div>
         
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    </body>
</html>
