<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wow Diary: Mhousos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <meta charset="UTF-8">
        <meta name="keywords" content="Mhousi, Mhousos, WoW Classic, World of Warcraft">
        <meta name="author" content="David Koller">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <meta name="description" content="Silly blog-like website about a couple playing the videogame World of Warcraft: Classic and their character"/>
        <meta name="Keywords" content="World of Warcraft | World of Warcraft Classic | Mhousos ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">  
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        
        <header>
            <a href="#content" class="hiddenLink">Jump to content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img id="logoimg" src="assets/logo2.png" class="img-fluid" alt="Logo Image"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mhousi.html" target="_self">Mhousi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="mhousos.html" target="_self">Mhousos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="behind_the_scenes.html" target="_self">Behind the scenes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="join_us.html" target="_self">Join Us</a>
                            </li>     
                        </ul>    
                    </div>
                </div>
            </nav>
        </header>


        <main id="content">
            <section class="section1">
                <div class="container">
                    <div class="row ">
                        <div class="col">
                            <h1>Mhousos</h1>
                        </div>
                    </div>
                    <div class="row justify-content-md-center ps-5">
                        <div class="col-lg-6 ps-5">
                            <p> A brave Dwarf Paladin specialized in undead-slaying. Among his many great assets shines engineering through. He is also a highly regarded amongst the dwarfs as a tinkerer.</p>
                        </div>
                        <div class="col-lg-4 ps-5 text-center">
                            <img src="assets/Mhousos_headshot_200x200.png" alt="Portrait of Mhousos" class="circularimg img-fluid">                                            
                        </div>
                    </div>
                </div>
            </section>


            <section class="section4">
                <div class="container"> 
                    <div class="row">
                        <div class="col">
                            <h2>Mhousos beginnings...</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <p>The Rustbeard’s family history is intertwined with the proud tradition of dwarven machinery.
                            Most of the members were esteemed siege tank operators or flying machine pilots in the
                            Second War. So it was not a big surprise that Mhousos was quite adept in the fine art of
                            engineering as well. After all, he had arclight spanners and gyromatic micro-adjustors as toys in
                            his younger years.</p>
                            <p> What comes as a surprise, however, is that he had an aptitude to wielding the Holy Light as
                            well. There was a great debate regarding his future amongst the family. Some wanted him to be
                            a warrior like his forebearer, some wanted him to join the Explorers League, and some wanted
                            him to join the Church of the Holy Light.</p>     
                            <p>
                            Well, Mhouses just did all that. He is a brave Dwarf Paladin, specialized in undead-slaying, but
                            is regarded highly amongst the dwarfs as a tinkerer. 
                            </p>   
                            <p>
                            Even the gnomes have noticed his bright mind. In Loch Modan he helped out with the Trogg
                            infestation and joined the Explorer’s Leage right there and there. He is fascinated with the old
                            history of the dwarves and tries to learn what role the Holy Light played in the creation of the
                            dwarves. Did it guide the Titans during the forming of his forebearers?  
                            </p>
                        </div>
                        <div class="col-md-6">                            
                            <figure>
                                <a href="assets/live_to_win.jpg">
                                    <img src="assets/live_to_win_thumb.jpg" alt="Mhousos after his first crag boar kill." class="img-fluid"> 
                                </a>                                
                                <figcaption>Mhousos after his first crag boar kill.</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>    
            </section>

  
            <section class="section3">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Favourites</h2>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-lg-4">
                        <section>
                            <a href="assets/duskwood.jpg"><img class="img-fluid" src="assets/duskwood_thumb.PNG" alt="Mhousos in Darkshire">  </a>                               
                            <h3>Zone: Duskwood</h3>
                            <p>An eerie, dark place, full on sorrow and pain. The Embalber, the risen corpse of Mogran and the
                                evil necromancer Morbent Fell all had to be stopped, in the name of the Light! Killing undeads is
                                what paladins are good at and Mhousos is a prime example for that.</p>
                    
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section>
                            <img class="img-fluid" src="assets/ding.jpg" alt="Mhousos leveling up while talking to a son of Cenarious">  
                            <h3>Quest: Scythe of Elune</h3>
                            <p>What first starts out as multiple small, unrelated quests ends up being one giant investigation
                                with one item at it’s center: The Scythe of Elune. ‘Tis a real shame it didn’t continue in
                                Shadowfang Keep.</p>
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section>
                            <a href="assets/bfd.jpg"><img class="img-fluid" src="assets/bfd_thumb.png" alt="Mhousos, Mhousi, Cicánka killing nagas in Blackfathom Deeps"></a>
                            
                            <h3>Dungeon: Blackfathom Deeps</h3>
                            <p>Ancient Kaldorei secrets to uncover? Cursed naga and demons to exorcise? Crazed Old God
                             cultists to defeat and ancient beasts to battle? What’s not to love?</p> 
                        </section>
                    </div>
                </div>
                </div>
            </section>    

       
        <article class="section4">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>...Mhousos today</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>
                            Mhousos is currently travelling across Azeroth, searching for ancient relics, uncovering
                            mysteries and helping those who need it. Currently he is preparing for the Scarlet Monastery,
                            once a beacon of knowledge, to retrieve some books for the League
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <table>
                            <caption>
                                <details>
                                    <summary>
                                        Mhousos's current level of skills
                                    </summary>
                                    Each skill has a skillcap based on either the character level (for class skills) or skill tier (for primary and secondary crafting skill).
                                    Here we can see how far Mhousos has advanced in his skills.
                                </details>
                            </caption>            
                            <tr>
                                <th>Skill Name</th>
                                <th>Current Score</th>
                                <th>Max score</th>
                            </tr>
                
                            <tr>
                                <td>Holy</td>
                                <td>190</td>
                                <td>190</td>
                            </tr>
                
                            <tr>
                                <td>Protection</td>
                                <td>190</td>
                                <td>190</td>
                            </tr>
                
                            
                            <tr>
                                <td>Retribution</td>
                                <td>190</td>
                                <td>190</td>
                            </tr>
                                
                            <tr>
                                <td>Engineering</td>
                                <td>216</td>
                                <td>225</td>
                            </tr>
                
                            <tr>
                                <td>Mining</td>
                                <td>201</td>
                                <td>225</td>
                            </tr>
                
                            <tr>
                                <td>Cooking</td>
                                <td>299</td>
                                <td>300</td>
                            </tr>
                
                            <tr>
                                <td>First Aid</td>
                                <td>280</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>Fishing</td>
                                <td>262</td>
                                <td>300</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </article>
        
           
        
        <section class="section3">
            <div class="container"> 
                <div class="row">
                    <div class="col">
                        <h2>Engineering</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <figure>
                            <a href="assets/engineering.jpg"><img class="img-fluid" src="assets/engineering_thumb.png" alt="Mhousos handling a big machine"> </a>
                            
                            <figcaption>Mhousos handling a big machine.</figcaption>
                        </figure>
                        <p>Engineering and paladins. An odd pairing, but an effective one. Mhousos is often the tank in a
                            5-man party, he is the one getting his hands dirty and facing the enemies head on. Having some
                            explosives always helps in this regard.
                            </p>
                            <p>While Mhousos enjoys partying up with Mhousi and her pets, Husilaci sometimes gets carried
                            away and initiates combat with enemies that needed no such action. There’s been plenty of
                            hairy situations due to this, and the Advancend Target Dummy helps immensely. The diversion
                            provided by the weird contraption is what the party usually needs to cast some healing spells or
                            tend to the wounds with more mundane methods.
                            </p>
                    </div>
                </div>
            </div>    
        </section>


        <div class="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-start" id="CTAtext">
                        <p>If you feel like this was only a glimpse of Mhousi's character and you are hungry for more</p>
                    </div>
                    <div class="col-md-6 text-end">    
                        <a href="behind_the_scenes.html" class="CTAbutton">Check out our behind the scenes</a>
                    </div>
                </div>
            </div>
        </div>


 
                
        </main>
        <footer class="text-center text-lg-start bg-light text-muted">
            <div class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></div>
            <section class="">
                <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Pages</h6>
                        <p>
                            <a href="behind_the_scenes.html">Behind the scenes</a>
                        </p>
                        <p>
                            <a href="join_us.html">Join Us</a>
                        </p> 
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">The members</h6>
                        <p><a href="mhousi.html">Mhousi</a></p>
                        <p><a href="mhousos.html">Mhousos</a></p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope me-3"></i> info@example.com </p>            
                    </div>
                </div>

                </div>
            </section>

            <div id="copyright" class="text-center p-4">
                © 2021 Copyright:
                All assets from World of Warcraft belong to <a href="https://www.blizzard.com/en-us/" target="_blank"> Activion-Blizzard</a>, they are used for educational purposes only.
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    </body>
</html>
