﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wow Diary: Mhousi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        
        <meta charset="UTF-8">
        <meta name="keywords" content="Mhousi, WoW Classic, World of Warcraft">
        <meta name="author" content="David Koller">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <meta name="description" content="Silly blog-like website about a couple playing the videogame World of Warcraft: Classic and their character"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
      </head>

    <body>

        <header>
            <a href="#content" class="hiddenLink">Jump to content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img id="logoimg" src="assets/logo2.png" class="img-fluid" alt="Logo Image"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="mhousi.html" target="_self">Mhousi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mhousos.html" target="_self">Mhousos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="behind_the_scenes.html" target="_self">Behind the scenes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="join_us.html" target="_self">Join Us</a>
                            </li>     
                        </ul>    
                    </div>
                </div>
            </nav>
        </header>
        
        <main id="content">
            <section class="section1">
                <div class="container">
                    <div class="row ">
                        <div class="col">
                            <h1>Mhousi</h1>
                        </div>
                    </div>
                    <div class="row justify-content-md-center ps-5">
                        <div class="col-lg-6 ps-5">
                            <p>
                            A fierce and talented young Dwarf Hunter who is always ready to praise the Alliance with some
                            honorable Horde kills and never afraid of the deepest and darkest dungeons in the World of
                            Warcraft.
                            </p>
                        </div>
                        <div class="col-lg-4 ps-5 text-center">
                            <img src="assets/Mhousi_headshot200x200-2.png" alt="Portrait of Mhousi" class="circularimg img-fluid">                                            
                        </div>
                    </div>
                </div>
            </section>
            

            <section class="section4" >   
                <div class="container">
                    <div class="row" >
                        <div class="col-md-6">
                            
                                <h2>Mhousi beginnings...</h2>
                                <p>
                                    Mhousi is from Dun Morogh as all Dwarves and Gnomes. When the idea of a Dwarf Hunter
                        came up, a usual red haired male Dwarf was the first choice. Building on the image of Gimli
                        from Lord of the Rings many WoW players choose this look for their Dwarves.
                                </p>
                                <p>
                        However, playing in a couple would have been weird with two male charachters and there came
                        the idea of Mhousi. Of course choosing the right name is always hard. We have to admit, we
                        were inspired by a WoW name generator, and adapted it to our liking.
                                </p>
                        
                        </div>
                        <div class="col-md-6 justify-content-end">
                            <figure>
                                <img src="assets/tinkmasteroverspark.png" alt="Mhousi kneeling before Tinkmaster Overspark" class="img-fluid"> 
                                <figcaption>Mhousi kneeling before <a href="https://classic.wowhead.com/npc=7944/tinkmaster-overspark" target="_blank" >Tinkmaster Overspark</a></figcaption>
                            </figure>
                                                                           
                        </div>
                    </div>
                </div>    
            </section> 

            <section class="section3">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Favourites</h2>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-lg-4">
                        <section>
                            <img class="img-fluid" src="assets/dun_morough.jpg" alt="Mhousi riding a gryphon through Dun Morough">     
                            <h3>Zone: Dun Morogh</h3>
                            <p>As a true Dwarf, Mhousi’s favourite zone is Dun Morogh. She loves the all year long cold and
                                snow in the area and likes to get lost in the mountains and forest of her homeland.
                                Although, she is always out and about discovering new lands and waters, when she is in
                                Ironforge, she always stops by and visits her favourite tutor, Tinkmaster Overspark.</p>
                    
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section>
                            <img class="img-fluid" src="assets/bearform.jpg" alt="Both Mhousi and Mhousos are transformed into furbolgs (half dwarf half bear)">  
                            <h3>Questline: Raene’s Cleansing</h3>
                                
                            <p>While her heart belongs to Dun Morogh, Mhousi is always eager to quest in far away places.
                                From what she has seen up until today, Mhousi loves Ashenvale and its quests, Raene’s
                                Cleansing in particular. As it allows her to take Furbolg form from time to time, since she kept
                                Dartol’s Rod of Transformation but pssst..</p>
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section>
                            <img class="img-fluid" src="assets/gnomeregan.jpg" alt="Concept art of the dungeon Gnomeregan">
                            <h3>Dungeon:Gnomeregan</h3>
                                    
                            <p>Being the longest dungeon, Gnomeregan is tough to conquer but it is worth it. Growing up in
                                Dun Morogh meant a close relationship with the Gnomes built on trust and brotherhood.
                                Therefore Mhousi is always glad to go back to his friend’s home to pay respect by killing
                                hideous Troggs.</p>
                        </section>
                    </div>
                </div>
                </div>
            </section>    
        
            <article class="section4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                           
                                <h2>...Mhousi today</h2>
                                <p>Today (March 2020), Mhousi is level 34 and puts a lot of effort into learning and
                                    self-development. All her class skills, professions and secondary skills are maxed out or almost
                                    maxed out for her current level. See table below</p>
                                
                                    <table>
                                        <caption>

                                            <details>                                                                                
                                                <summary>
                                                    Mhousis's current level of skills
                                                </summary>
                                                Each skill has a skillcap based on either the character level (for class skills) or skill tier (for primary and secondary crafting skill).
                                                Here we can see how far Mhousis has advanced in her skills.
                                            </details>
                                        </caption>  
                                    
                                    <tr>
                                        <th>Skill Name</th>
                                        <th>Current Score</th>
                                        <th>Max score</th>
                                    </tr>
                        
                                    <tr>
                                        <td>Beast Mastery</td>
                                        <td>170</td>
                                        <td>170</td>
                                    </tr>
                        
                                    <tr>
                                        <td>Marksmanship</td>
                                        <td>170</td>
                                        <td>170</td>
                                    </tr>
                        
                                    
                                    <tr>
                                        <td>Survival</td>
                                        <td>170</td>
                                        <td>170</td>
                                    </tr>
                        
                        
                                        
                                    <tr>
                                        <td>Alchemy</td>
                                        <td>211</td>
                                        <td>225</td>
                                    </tr>
                        
                                    <tr>
                                        <td>Herbalism</td>
                                        <td>222</td>
                                        <td>225</td>
                                    </tr>
  
                        
                                    <tr>
                                        <td>Cooking</td>
                                        <td>220</td>
                                        <td>225</td>
                                    </tr>
                        
                                    <tr>
                                        <td>First Aid</td>
                                        <td>225</td>
                                        <td>225</td>
                                    </tr>
                        
                        
                                </table>
                            
                        
                        </div>
                    </div>
                </div>
            </article>
        




            <section class="section3">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Pets</h2>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-lg-4">
                        <section>
                            <figure>
                                <a href="assets/husilaci.jpg">
                                    <img class="img-fluid" src="assets/husilaci_thumb.PNG" alt="Mhousi and Mhousos lying on a bed inside an inn with Husilace standing guard">
                                </a>                                
                                <figcaption>Mhousi and Mhousos lying on a bed inside an inn with Husilaci standing guard</figcaption>
                            </figure> 
                            <h3>Husilaci</h3>    
                            <p>Mhousi has explored working with three pets so far. She had the strongest bond with Husilaci
                                being her first pet, a grey Crag Boar from Dun Morogh. They were together up until level 15 and
                                grew very close, also with Mhousos.
                                However, the time came for a change. While a boar has its advantages it is not the best tank as
                                it does not have a high enough DPS (damage per second).</p>
                    
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section>
                            <figure>
                                <a href="assets/cicanka.jpg">
                                    <img class="img-fluid" src="assets/cicanka_thumb.PNG" alt="Mhousi and Mhousos lying on a bed inside an inn while being transformed into a fulborg with Cicánka standing guard"> 
                                </a>                                
                                <figcaption>Mhousi and Mhousos transformed into a fulborg with Cicánka standing guard</figcaption>
                            </figure> 
                            <h3>Cicánka</h3>                                
                            <p>Once in Kalimdor, the choice was obvious for a Moonstalker. Cicánka was a great companion,
                                she had many great skills to pass over to future pets, like cower, growl and claw. However,
                                Mhousi always knew she was not really a cat person. They spent some time together but did not
                                make history.
                            </p>
                        </section>
                    </div>
                    <div class="col-lg-4">
                        <section>
                            <figure>
                                <a href="assets/palikutya.jpg">
                                    <img class="img-fluid" src="assets/palikutya_thumb.PNG" alt="Character tab of Palikutya">
                                </a>
                                 
                                <figcaption>The Dinamic Trio cheering after a long day of adventuring at the beach.</figcaption>
                            </figure>
                            <h3>Palikutya</h3>    
                            <p>Today, Mhousi works together with Palikutya a Ghostpaw Runner from Ashenvale. Palikutya is
                                a great pal, he quickly learned all the skills Cicánka possessed, and keeps learning and
                                developing at lightspeed.
                                                    </p>
                        </section>
                    </div>
                </div>
                </div>
            </section>    

            <div class="section2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-start" id="CTAtext">
                            <p>If you feel like this was only a glimpse of Mhousi's character and you are hungry for more</p>
                        </div>
                        <div class="col-md-6 text-end">    
                            <a href="behind_the_scenes.html" class="CTAbutton">Check out our behind the scenes</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="text-center text-lg-start bg-light text-muted">
            <div class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></div>
            <div class="container text-center text-md-start mt-5">

            <div class="row mt-3">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Pages</h6>
                    <p>
                        <a href="behind_the_scenes.html">Behind the scenes</a>
                    </p>
                    <p>
                        <a href="join_us.html">Join Us</a>
                    </p> 
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">The members</h6>
                    <p><a href="mhousi.html">Mhousi</a></p>
                    <p><a href="mhousos.html">Mhousos</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                    <p><i class="fas fa-envelope me-3"></i> info@example.com </p>            
                </div>
            </div>

            </div>
    
            <div id="copyright" class="text-center p-4">
                © 2021 Copyright:
                All assets from World of Warcraft belong to <a href="https://www.blizzard.com/en-us/" target="_blank"> Activion-Blizzard</a>, they are used for educational purposes only.
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    </body>
</html>
