/* visited link */
a:visited {
    color: purple;
  }



.col {
    padding: 10px;
   margin-left: 10%;
   margin-right: 10%;

}

.section1 {
    background-color: #2c2c34;
    color: #ffffff;
    padding-bottom:2%;
    font-size: 20px;
}

.section1 a{
    color:white;
}


.section2 {
    padding-top: 2%;
    padding-bottom: 2%;
   font-weight: bold;

}

.section3 {
    background-color: #babac4;
    text-align: center;
    padding-left:2%;
    padding-right: 2%;
    overflow: hidden;
}

.section3 .col-lg-4 img{
    width: 400px;
    height: auto;
}

h1{
    text-align: center;
    padding: 2%;
}

h2{
    text-align: center;
    padding: 2%;
}

h3{
    text-align: center;
    padding: 2%;
}


.CTAbutton {
  background-color: #2c2c34;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 50%; 
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 10%;
  padding-right: 10%;
}
#CTAtext {
    text-align: left;
    font-size:20px;
}

.section1 .CTAbutton {
    background-color: #babac4;
    color: #2c2c34;
    font-size: 20px;
    font-weight: bold;    
  }

a.CTAbutton:visited {
      color:white;
}  

.col-lg-4{
    padding-left: 2%;
    padding-right: 2%;
}

.circularimg{
    border-radius: 100%;
} 

#logoimg{
    display:inline;
    width:100px;
    height:auto
}

#copyright{
    background-color: rgba(0, 0, 0, 0.05);
}

.indexportrait
{
    width:200px;
    height:auto;
    
}

#team{
    text-align: center;
}

.navbar-nav .nav-item .nav-link {
    color: #2c2c34;
}

.navbar-nav .nav-item:hover .nav-link {
    color: #2c2c34;
    border: 2px solid #2c2c34;
}


.navbar-light .navbar-nav .nav-link.active   {
    background-color:#2c2c34;
    color:white;
}

article{
    margin-top: 50px;
}

aside{
    margin: 25px;

}

.hiddenLink{
    position: absolute;
    left: -9999px;
}

.backgroundimage{
    background-image: url("assets/background.jpg");
    background-size:cover;
    opacity: 80%;
}

a#sendquestion:visited{
    color:black;
}

.section4{
    padding-top: 2%;
    padding-bottom: 2%;
}